/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "corney_macros.dtsi"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
//#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

/ {
    behaviors {
        // Activate ADJUST layer by pressing raise and lower

        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_R KEYS_T 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <KEYS_L KEYS_T 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 1>;
            then-layer = <2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cb_ltm {
            bindings = <&kp ESC>;
            key-positions = <2 4>;
            layers = <0>;
        };

        cb_lm {
            bindings = <&kp TAB>;
            key-positions = <14 16>;
            layers = <0>;
        };

        cb_enter {
            bindings = <&kp RET>;
            key-positions = <21 19>;
            layers = <0>;
        };

        layer3 {
            bindings = <&kp N3>;
            key-positions = <5 6>;
        };

        layer4 {
            bindings = <&kp N4>;
            key-positions = <5 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | TAB | SPC |   | ENT | LANG | DEL |

            bindings = <
&mt ESC TAB  &kp Q  &kp W  &kp E           &kp R                     &kp T        &kp Y        &kp U                      &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL    &kp A  &kp S  &hm LEFT_ALT D  &hm_shift_l LEFT_SHIFT F  &kp G        &kp H        &hm_shift_l RIGHT_SHIFT J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT    &kp Z  &kp X  &kp C           &kp V                     &kp B        &kp N        &kp M                      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                           &kp LGUI        &lt 1 TAB                 &kp SPACE    &lt 4 ENTER  &lt 3 RALT                 &lt 5 DEL
            >;
        };

        Nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   | PRT | PDW | PUP | HOM | END | BSPC |
            // |  CAP | GUI | ALT | CTL | SFT |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     | ZMK  |
            //                    | GUI |     | SPC |   | ENT | ALT | DEL |

            bindings = <
&none           &none     &none         &none      &none      &none        &kp PRINTSCREEN  &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME         &kp END  &kp BACKSPACE
&kp CAPSLOCK    &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none    &none
&kp LEFT_SHIFT  &none     &none         &none      &none      &none        &none            &none           &none         &none            &none    &studio_unlock
                                        &kp LGUI   &none      &kp SPACE    &kp RET          &kp RALT        &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |     |     |     |     |   | PRT | PDW | PUP | HOM | END | BSPC |
            // |  CAP | GUI | ALT | CTL | SFT |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     | ZMK  |
            //                    | GUI |     | SPC |   | ENT | ALT | DEL |

            bindings = <
&none           &none     &none         &none      &none      &none        &kp PRINTSCREEN  &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME         &kp END  &kp BACKSPACE
&kp CAPSLOCK    &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none    &none
&kp LEFT_SHIFT  &none     &none         &none      &none      &none        &none            &none           &none         &none            &none    &studio_unlock
                                        &kp LGUI   &none      &kp SPACE    &kp RET          &kp RALT        &kp DELETE
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |  \  |   -  |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |   =  |
            //                    |  (  |  )  |  -  |   |     |     |     |

            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3                &kp N4                 &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0         &kp BACKSPACE
&kp LCTRL       &none   &none   &none                 &none                  &none        &none   &none   &none   &none   &kp BACKSLASH  &kp MINUS
&kp LEFT_SHIFT  &none   &none   &none                 &none                  &none        &none   &none   &none   &none   &none          &kp EQUAL
                                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS    &none   &none   &none
            >;
        };

        symb_layer {
            // -----------------------------------------------------------------------------------------
            // |   ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |  |  |   _  |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |   +  |
            //                    |  [  |  ]  |  _  |   |     |     |     |

            bindings = <
&kp LS(GRAVE)   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)        &kp LS(N4)         &kp LS(N5)        &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)         &kp BACKSPACE
&kp LCTRL       &none       &none       &none             &none              &none             &none       &none       &none       &none       &kp LS(BACKSLASH)  &kp LS(MINUS)
&kp LEFT_SHIFT  &none       &none       &none             &none              &none             &none       &none       &none       &none       &none              &kp LS(EQUAL)
                                        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE    &none       &none       &none
            >;
        };

        func_layer {
            // -----------------------------------------------------------------------------------------
            // |      | F1  | F2  | F3  | F4  | PRT |   |     |     |     |     |     |      |
            // |      | F5  | F6  | F7  | F8  |     |   |     | SFT | CTL | ALT | GUI |      |
            // |      | F9  | F10 | F11 | F12 |     |   |     |     |     |     |     | ZMK  |
            //                    | BTC | BTN | BTP |   |     |     |     |

            bindings = <
&none  &kp F1  &kp F2   &kp F3      &kp F4      &kp PRINTSCREEN    &none  &none       &none      &none          &none      &none
&none  &kp F5  &kp F6   &kp F7      &kp F8      &none              &none  &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RMETA  &none
&none  &kp F9  &kp F10  &kp F11     &kp F12     &none              &none  &none       &none      &none          &none      &studio_unlock
                        &bt BT_CLR  &bt BT_NXT  &bt BT_PRV         &none  &none       &none
            >;
        };

        extra4 {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3                &kp N4                 &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0         &kp BACKSPACE
&kp LCTRL       &none   &none   &none                 &none                  &none        &none   &none   &none   &none   &kp BACKSLASH  &kp MINUS
&kp LEFT_SHIFT  &none   &none   &none                 &none                  &none        &none   &none   &none   &none   &none          &kp EQUAL
                                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS    &none   &none   &none
            >;
        };
    };
};
